void main()
{


//*Sub_Tips_001
//■うちって学年混在？


//gosub *tip_s
//gosub *data_tati

	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawSceneWithMask("background/gk3", "left", 0, 0, 1300 );

	PlayBGM( 1, "msys01", 56, 0 );

//「......レナってさ、俺と同い年だったよな？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100001", 256, TRUE);
	OutputLine(NULL, "「……レナってさ、俺と同い年だったよな？」",
		   NULL, "\"Are we equal?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠そうだよ＠　干支もおんなじだよね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200001", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes, yes.", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "そうだよ？",
		   NULL, " He said.", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200002", 256, TRUE);
	OutputLine(NULL, "　干支もおんなじだよね。」",
		   NULL, " We have the same number.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　おいおい、年が同じで干支が違ったらおかしいだろうが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おいおい、年が同じで干支が違ったらおかしいだろうが…。",
		   NULL, "Wouldn't it be strange if we were the same age but had different social characteristics?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そんなことないよ＠誕生日の違いがあれば、年齢が同じでも干支が違うこともありえるって！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300001", 256, TRUE);
	OutputLine(NULL, "「そんなことないよ。",
		   NULL, "\"That's not true.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "誕生日の違いがあれば、年齢が同じでも干支が違うこともありえるって！」",
		   NULL, " Even if you are the same age, you can have different pets if your birthdays don't match.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あれ＠　あ、そーか＠魅音、頭いいじゃねぇか！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100002", 256, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"What?", Line_Continue);
	Wait( 900 );
	OutputLine(NULL, "　あ、そーか。",
		   NULL, " Okay, I understand.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100003", 256, TRUE);
	OutputLine(NULL, "魅音、頭いいじゃねぇか！」",
		   NULL, " My Lord, you are truly amazing.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_warai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あははははは＠ところで圭一くんは何月生まれなのかな＠　レナは７月なんだよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200003", 256, TRUE);
	OutputLine(NULL, "「あははははは。",
		   NULL, "\"Build", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "ところで圭一くんは何月生まれなのかな？",
		   NULL, " Keiichi, what month were you born?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200004", 256, TRUE);
	OutputLine(NULL, "　レナは７月なんだよ！」",
		   NULL, " I am Julia!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナがえっへんと胸を張る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがえっへんと胸を張る。",
		   NULL, "Renee said with a smile.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...おいおい、そりゃどういう意味だよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おいおい、そりゃどういう意味だよ。",
		   NULL, "What does this mean?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まさか、俺よりちょっとでも誕生日が早かったら威張ろうってつもりじゃないだろうな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、俺よりちょっとでも誕生日が早かったら威張ろうってつもりじゃないだろうな…。",
		   NULL, "If her birthday were a little earlier than mine, she wouldn't be so arrogant and bossy, right?", Line_Normal);
	ClearMessage();

//「...ふ＠　だが諦めろ＠俺に誕生日で挑もうったって無駄なことだ！＠　......何ならひと月差ごとに１００円の賭けをしてもいいぜー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "org/keiichi0900", 256, TRUE);
	OutputLine(NULL, "「…ふ！",
		   NULL, "\"...Okay, okay!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "org/keiichi0901", 256, TRUE);
	OutputLine(NULL, "　だが諦めろ。",
		   NULL, " Don't do that either.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "org/keiichi0902", 256, TRUE);
	OutputLine(NULL, "俺に誕生日で挑もうったって無駄なことだ！！",
		   NULL, " No one can ask before birth!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "org/keiichi0903", 256, TRUE);
	OutputLine(NULL, "　……何ならひと月差ごとに１００円の賭けをしてもいいぜー！」",
		   NULL, " ... Donating a hundred yen a month isn't bad either!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re1a_nande_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「え＠　え？＠　なんでだろ＠　なんでだろ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200005", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Huh?" or "Huh?", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "　え？！",
		   NULL, " Night!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200006", 256, TRUE);
	OutputLine(NULL, "　なんでだろ？",
		   NULL, " How is that possible?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200007", 256, TRUE);
	OutputLine(NULL, "　なんでだろ？！」",
		   NULL, " Why is this so!;\"", Line_Normal);
	ClearMessage();

//　突然、賭けにされて狼狽するレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、賭けにされて狼狽するレナ。",
		   NULL, "When someone asked her to invest money, Lina got very scared.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...うろたえ具合から今月の小遣いは残り少ないと断定する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うろたえ具合から今月の小遣いは残り少ないと断定する。",
		   NULL, "...She may not have much money this month because of her worries.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかし...、たかだか誕生日程度でこうもうろたえてくれると、楽しくて仕方がないぞ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし…、たかだか誕生日程度でこうもうろたえてくれると、楽しくて仕方がないぞ。",
		   NULL, "I'm not afraid of something as simple as your birth.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1b_wink_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ってことは圭ちゃん、ひょっとして４月生まれ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300002", 256, TRUE);
	OutputLine(NULL, "「ってことは圭ちゃん、ひょっとして４月生まれ？」",
		   NULL, "\"Little boy, were you born in April?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そーゆうこったな＠　残念だなレナ＠　俺、もーとっくにレナより年上なんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100007", 256, TRUE);
	OutputLine(NULL, "「そーゆうこったな！",
		   NULL, "\"That's good!", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "　残念だなレナ！",
		   NULL, " Hercules of the Sea!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100008", 256, TRUE);
	OutputLine(NULL, "　俺、もーとっくにレナより年上なんだよ。」",
		   NULL, " I am older than Rainer.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「へぇー＠　そうなんだ＠　じゃあ魅ぃちゃんと同い年なんだね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200008", 256, TRUE);
	OutputLine(NULL, "「へぇー！",
		   NULL, "\"Don't do it!", Line_Continue);
	Wait( 350 );
	OutputLine(NULL, "　そうなんだ！",
		   NULL, " That's all!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200009", 256, TRUE);
	OutputLine(NULL, "　じゃあ魅ぃちゃんと同い年なんだね！」",
		   NULL, " Isn't Mi-chan like you?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁ、ほんの何ヶ月かはね～＠　すぐにまた差を開いてあげるけどさ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300003", 256, TRUE);
	OutputLine(NULL, "「まぁ、ほんの何ヶ月かはね〜！",
		   NULL, "\"Yeah, I think it's been a few months.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　すぐにまた差を開いてあげるけどさ！」",
		   NULL, " This place is opening soon!\"", Line_Normal);
	ClearMessage();

//　魅音が鼻でヘヘンと笑う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が鼻でヘヘンと笑う。",
		   NULL, "Mia kissed him on the nose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...おいおい、威張ることじゃねーぞ...＠って俺のことか（苦笑￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おいおい、威張ることじゃねーぞ…。",
		   NULL, "...There is nothing to display at the moment.", Line_WaitForInput);
	OutputLine(NULL, "って俺のことか（苦笑）",
		   NULL, " I want to tell you a story (hey, hey)", Line_Normal);
	ClearMessage();

//「......そう言えば...、魅音って上級生なんだよなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100009", 256, TRUE);
	OutputLine(NULL, "「……そう言えば…、魅音って上級生なんだよなぁ。」",
		   NULL, "\"After raising me... Mion, has she reached a higher level?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「下級生の方が萌えるってんなら、今日から下級生ってことでもいいけどー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300004", 256, TRUE);
	OutputLine(NULL, "「下級生の方が萌えるってんなら、今日から下級生ってことでもいいけどー？」",
		   NULL, "\"If you're a high school student, I can be one too!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「魅ぃちゃん、よくわかんないこと言ってる......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200010", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、よくわかんないこと言ってる……。」",
		   NULL, "\"Macken, I don't know what you're talking about...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナの赤面具合を見れば、ばっちり理解できてることがわかるんだけどな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの赤面具合を見れば、ばっちり理解できてることがわかるんだけどな…。",
		   NULL, "You'll understand what this means when you see Rena's red face...", Line_Normal);
	ClearMessage();

//「んで、沙都子と梨花ちゃんが下級生と＠......どころか学校が違うくらいの下級生だよな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100010", 256, TRUE);
	OutputLine(NULL, "「んで、沙都子と梨花ちゃんが下級生と。",
		   NULL, "\"Satoka and Rinka-chan are in their first grade.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "……どころか学校が違うくらいの下級生だよな？」",
		   NULL, " Their needs are completely different, so they should go to different schools, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「け......圭一くんは、ちょっと好みの年齢が低すぎると思うな...＠思うな......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200011", 256, TRUE);
	OutputLine(NULL, "「け……圭一くんは、ちょっと好みの年齢が低すぎると思うな…。",
		   NULL, "\"Keiichi is a young man...", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "思うな……。」",
		   NULL, " I believe...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナこそよくわかんないこと言ってるぞ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナこそよくわかんないこと言ってるぞ…。",
		   NULL, "We know nothing...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とりあえず、頭部を鷲掴みにして、ぐしゃぐしゃと乱暴に撫でる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず、頭部を鷲掴みにして、ぐしゃぐしゃと乱暴に撫でる。",
		   NULL, "I put my hand on my head and shook it a little.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_nande_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はぅ～～～！！　やーめーてーー......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200012", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜〜！！　やーめーてーー……！」",
		   NULL, "\"Hello ~~~!! S~t~o~p~~...!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask("background/gk1", "left", 0, 0, 1300 );
	PlayBGM( 1, "msys02", 56, 0 );

//「前から思ってたんだけどさ＠なんでこの学校って、クラスが学年混在なんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100011", 256, TRUE);
	OutputLine(NULL, "「前から思ってたんだけどさ。",
		   NULL, "\"I thought about it.", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "なんでこの学校って、クラスが学年混在なんだ？」",
		   NULL, " I wonder why there is so much controversy about the different teaching methods at this school?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「教室の数が足りないからだよ＠仕方ないじゃん＠　営林署の建物を間借りしてんだからさー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300005", 256, TRUE);
	OutputLine(NULL, "「教室の数が足りないからだよ。",
		   NULL, "\"Lessons are too few.", Line_Continue);
	Wait( 1550 );
	OutputLine(NULL, "仕方ないじゃん？",
		   NULL, " I can't do anything.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300006", 256, TRUE);
	OutputLine(NULL, "　営林署の建物を間借りしてんだからさー。」",
		   NULL, " Metsalitus rented a house.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...そう言えばそうだよな＠うちの学校って前々から変だと思ってた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えばそうだよな。",
		   NULL, "...she remembered again as she spoke.", Line_WaitForInput);
	OutputLine(NULL, "うちの学校って前々から変だと思ってた。",
		   NULL, " I think our school is very important.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr2", "up", 0, 0, 1300 );

//　校庭は砂利だし、学校とは無関係な部屋はあるし、変な建設重機みたいのは止まってるし￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　校庭は砂利だし、学校とは無関係な部屋はあるし、変な建設重機みたいのは止まってるし。",
		   NULL, "The school was crowded; the hall was not being used for classes, and public transportation was also stopped there.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/gk1", 400 );

//「何で借りてるんだよ＠本当の学校はどうしちゃったんだよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100012", 256, TRUE);
	OutputLine(NULL, "「何で借りてるんだよ。",
		   NULL, "\"What number?", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "本当の学校はどうしちゃったんだよ？」",
		   NULL, " What is a real school?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「戦前からずーっと立ってたらしいからねぇ...＠老朽化でね＠廃校ってわけよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300007", 256, TRUE);
	OutputLine(NULL, "「戦前からずーっと立ってたらしいからねぇ…。",
		   NULL, "\"Before the war, people often...", Line_Continue);
	Wait( 2300 );
	OutputLine(NULL, "老朽化でね。",
		   NULL, " They ate.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300008", 256, TRUE);
	OutputLine(NULL, "廃校ってわけよ。」",
		   NULL, " They tied him up.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それは...さぞや趣のある渋い校舎だったんだろうな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…さぞや趣のある渋い校舎だったんだろうな。",
		   NULL, "It could be a big old school building.", Line_Normal);
	ClearMessage();

//「まーそれで、生徒は町の学校に通うことになったんだけどさ、遠いでしょ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300009", 256, TRUE);
	OutputLine(NULL, "「まーそれで、生徒は町の学校に通うことになったんだけどさ、遠いでしょ？」",
		   NULL, "\"Therefore, every student has to go to the city to study. The city is far from us!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どこの学校だったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200013", 256, TRUE);
	OutputLine(NULL, "「どこの学校だったの？」",
		   NULL, "\"Which school?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「興宮の駅前通りを抜けて病院に曲がって、小児科の向かいに学校あるのわかる？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300010", 256, TRUE);
	OutputLine(NULL, "「興宮の駅前通りを抜けて病院に曲がって、小児科の向かいに学校あるのわかる？」",
		   NULL, "\"Do you know...? If you pass Chongwen station, you will go to the hospital, then, after the children's playground, you will see the school.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_bikkuri_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「え、えーーーーーッ？！？＠　と、遠いよぅ...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200014", 256, TRUE);
	OutputLine(NULL, "「え、えーーーーーッ？！？！",
		   NULL, "\"That?!?!?", Line_Continue);
	Wait( 2450 );
	OutputLine(NULL, "　と、遠いよぅ…！」",
		   NULL, " And...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　地理的なものはさっぱりだが、レナの驚きようからかなり遠いことがわかる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　地理的なものはさっぱりだが、レナの驚きようからかなり遠いことがわかる。",
		   NULL, "I don't know where she is, but I can see that she is far removed from Rena's feelings.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁ、そんなわけでさ＠
//　興宮の学校に通いたくない連中は、こうして営林署の建物を間借りした仮校舎に通ってるってわけさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300011", 256, TRUE);
	OutputLine(NULL, "「まぁ、そんなわけでさ。",
		   NULL, "\"By the way?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300012", 256, TRUE);
	OutputLine(NULL, "　興宮の学校に通いたくない連中は、こうして営林署の建物を間借りした仮校舎に通ってるってわけさ。」",
		   NULL, " Young people who did not want to go to Okinomiya rented a house from the forestry department and studied at this fake school.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「雛見沢の子供の半分くらいかな＠　朝早くに自転車で通ってる子たちも結構いるよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200015", 256, TRUE);
	OutputLine(NULL, "「雛見沢の子供の半分くらいかな？",
		   NULL, "\"Almost half of the children of Hinamizu go to the school.", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　朝早くに自転車で通ってる子たちも結構いるよ。」",
		   NULL, " Many children come here by bike.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁ、こんなハチャメチャな学校に通ってたら、進学校とかはちょっと無理だろうからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300013", 256, TRUE);
	OutputLine(NULL, "「まぁ、こんなハチャメチャな学校に通ってたら、進学校とかはちょっと無理だろうからねぇ。」",
		   NULL, "\"It's difficult for them to go to university because the schools they attend are not performing well.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そんなことないよ魅ぃちゃん＠ちゃんと頑張ればどこでだってお勉強はできるよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200016", 256, TRUE);
	OutputLine(NULL, "「そんなことないよ魅ぃちゃん。",
		   NULL, "\"That's not true, Meehan.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "ちゃんと頑張ればどこでだってお勉強はできるよ。」",
		   NULL, " If you work hard, you can get anywhere.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お、そうだぞそうだぞ＠　レナとは意見が一致したな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100013", 256, TRUE);
	OutputLine(NULL, "「お、そうだぞそうだぞ！",
		   NULL, "\"Seriously, absolutely!", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　レナとは意見が一致したな！」",
		   NULL, " I completely agree with Lenin.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うん、そうだね＠そうだね＠　がんばろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200017", 256, TRUE);
	OutputLine(NULL, "「うん、そうだね。",
		   NULL, "\"Yes, yes.", Line_Continue);
	Wait( 650 );
	OutputLine(NULL, "そうだね！",
		   NULL, " You're right! (or) You're right!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200018", 256, TRUE);
	OutputLine(NULL, "　がんばろ！」",
		   NULL, " We will do everything we can.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tokui_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「せーぜー頑張って下さいな＠おじさんはささやかに応援しとりますわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300014", 256, TRUE);
	OutputLine(NULL, "「せーぜー頑張って下さいな。",
		   NULL, "\"Congratulations to the best.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "おじさんはささやかに応援しとりますわ。」",
		   NULL, " The old man is next to you.\"", Line_Normal);
	ClearMessage();

//「俺たちがじゃないぞ、魅音がだぞ＠　お前、受験生だろ？＠　こんな成績じゃお先真っ暗だぞ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100014", 256, TRUE);
	OutputLine(NULL, "「俺たちがじゃないぞ、魅音がだぞ！",
		   NULL, "\"It's not just me! You too!", Line_Continue);
	Wait( 1900 );
	OutputLine(NULL, "　お前、受験生だろ？！",
		   NULL, " Are you ready for the exam?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100015", 256, TRUE);
	OutputLine(NULL, "　こんな成績じゃお先真っ暗だぞ？！」",
		   NULL, " With these solutions, the future is bright!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「いーもんいーもん＠路頭に迷ったら永久就職して圭ちゃんに食わせてもらうから☆＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Do you want to?</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300015", 256, TRUE);
	OutputLine(NULL, "「いーもんいーもん。",
		   NULL, "\"Understood.", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "路頭に迷ったら永久就職して圭ちゃんに食わせてもらうから☆」",
		   NULL, " If I find him, I will kill Kai Chan once and for all.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「え、え、永久就職って何だろ？＠　何だろ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200019", 256, TRUE);
	OutputLine(NULL, "「え、え、永久就職って何だろ？！",
		   NULL, "\"Stop it! What does \"I'm scared Kei-chan!\" mean?", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　何だろ？！」",
		   NULL, " What do you think about this?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「こら＠　そこ、うるさいですよ＠　自習は静かに！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>China</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 22, "ps3/s20/22/441400001", 256, TRUE);
	OutputLine(NULL, "「こら！",
		   NULL, "\"Welcome!", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　そこ、うるさいですよ！",
		   NULL, " Speak loudly!", Line_WaitForInput);
	ModPlayVoiceLS(3, 22, "ps3/s20/22/441400002", 256, TRUE);
	OutputLine(NULL, "　自習は静かに！」",
		   NULL, " Keep quiet when you study alone.\"", Line_Normal);
	ClearMessage();

//　３人そろってばっさりと先生に怒られる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人そろってばっさりと先生に怒られる。",
		   NULL, "Tris started yelling at the teacher.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　いやまったく申し訳ない...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いやまったく申し訳ない…。",
		   NULL, "This is for everyone...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//　それを見て沙都子がケタケタと笑う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを見て沙都子がケタケタと笑う。",
		   NULL, "Sato Kaori saw a proud smile on his face.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それに俺はあかんべー、と舌を出して応えてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに俺はあかんべー、と舌を出して応えてやる。",
		   NULL, "I stuck my tongue in her face as I responded.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......確かに魅音の言うとおりだな＠この学校は進学とは無縁だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……確かに魅音の言うとおりだな。",
		   NULL, "As Mazin said,", Line_WaitForInput);
	OutputLine(NULL, "この学校は進学とは無縁だ。",
		   NULL, " The school is not affiliated with higher education.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その代り、どこの学校にもない貴重なものがたくさんあるのだろうけど￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その代り、どこの学校にもない貴重なものがたくさんあるのだろうけど。",
		   NULL, "However, there are some schools that do not meet certain requirements. We will examine these shortcomings in this chapter.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return


}

