void main()
{
}

void dialog000()
{
//　浮かしてから弱弱中強？＠　しかもゲージ技まで持ってやがるッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　浮かしてから弱弱中強？！",
		   NULL, "Even though they're racist, they play together. Don't you like playing together?!", Line_WaitForInput);
	OutputLine(NULL, "　しかもゲージ技まで持ってやがるッ！！！",
		   NULL, " I use a chair.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 1000, TRUE );

//「音からして…校長の空中強は多段ヒット技だな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei07470", 256, TRUE);
	OutputLine(NULL, "「音からして…校長の空中強は多段ヒット技だな？」",
		   NULL, "\"If you listen carefully, you can hear the voices of singers and dancers in some songs.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
}

void dialog002()
{
//「…校長先生のエアリアル起動技です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Money</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s19/05/990500067", 256, TRUE);
	OutputLine(NULL, "「…校長先生のエアリアル起動技です。」",
		   NULL, "\"...The sky is open!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「あははは～圭一くん、前屈みだぁぁ……かぁいいかぁいいッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>I tried</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200368", 256, TRUE);
	OutputLine(NULL, "「あははは〜圭一くん、前屈みだぁぁ……かぁいいかぁいいッ！！」",
		   NULL, "\"Ahahaha ~ Keiichi-kun lowered his head... You're amazing, amazing!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「圭一さんは気付きませんの？！＠　校長先生はハゲ頭を恥ずかしがってますの！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>My topic</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400135", 256, TRUE);
	OutputLine(NULL, "「圭一さんは気付きませんの？！！",
		   NULL, "\"Excuse me, don't you understand?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400136", 256, TRUE);
	OutputLine(NULL, "　校長先生はハゲ頭を恥ずかしがってますの！！」",
		   NULL, " That director is bald and embarrassing!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//　第一感想。…胴回りがキツイ＠第二感想。胸だけは割りとラク…＠第三感想。股間が……………はぅ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一感想。…胴回りがキツイ。",
		   NULL, "My first thought was my back.", Line_WaitForInput);
	OutputLine(NULL, "第二感想。胸だけは割りとラク…。",
		   NULL, " My chest feels stuffy...", Line_WaitForInput);
	OutputLine(NULL, "第三感想。股間が……………はぅ。",
		   NULL, " Third tank. Night... Oh my God.", Line_Normal);
	ClearMessage();
}

void dialog006()
{
//「校!s75長ぉぉおおおおぉおおおッ！！！　!sd勝負!s70ぅううぅううッ！！！！！」!sd@
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Cage</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei08060", 256, TRUE);
	OutputLine(NULL, "「校",
		   NULL, "\"Top cl", Line_Continue);
//!s75

	SetSpeedOfMessage( TRUE, 32, );

	OutputLine(NULL, "長ぉぉおおおおぉおおおッ！！！　",
		   NULL, "aaaAaaAass!!!", Line_Continue);
//!sd



	OutputLine(NULL, "勝負",
		   NULL, " I have a question for you...", Line_Continue);
//!s70

	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "ぅううぅううッ！！！！！」",
		   NULL, " Well done! (Or rather, great!)\"", GetGlobalFlag(GLinemodeSp));
//!sd

	SetSpeedOfMessage( FALSE, 0, );

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );

//　きゅぴーんという音が３回した。３ゲージ技かッ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きゅぴーんという音が３回した。３ゲージ技かッ？！",
		   NULL, "\"Are you hungry?\" he asked three times. Three times!", Line_Normal);
	ClearMessage();
}

